{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Module & Resolution */
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Emit & Output */
    "noEmit": false,  // ✅ Fix: Allow Webpack to compile TS

    /* Linting & Strict Checks */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
